*, *::after, *::before {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  overflow-x: hidden;
  padding: 0;
}

.section-header {
  background-color: #39a38f;
  color: #fff;
  height: 590px;
}

.section-header-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.section-header-left {
  line-height: 0;
  margin: 76px 0 0 140px;
}

.section-header-left h1 {
  font-size: 100px;
}

.section-header-left h3 {
  font-size: 54px;
}

.section-header-left h4 {
  font-size: 34px;
}

.section-header-left .section-header-left-line {
  border-bottom: 1px solid #fff;
  width: 244px;
}

.section-header-left .section-header-left-subtitle {
  font-size: 18px;
  font-style: italic;
}

.section-header-right {
  background: rgba(0, 0, 0, 0.2);
  height: 85px;
  margin-top: 80px;
  width: 400px;
}

.section-header-right p {
  font-size: 18px;
  padding-right: 100px;
  text-align: right;
}

.section-header-right span {
  top: 10px;
  border-top: 86px solid #39a38f;
  border-right: 86px solid transparent;
  position: relative;
}

.section-header-bottom {
  position: relative;
  top: 80px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#menu-toggle input {
  display: none;
}

.nav-links {
  list-style-type: none;
}

.nav-links a {
  color: #c0c0c0;
  font-size: 14px;
  margin-left: 35px;
  text-decoration: none;
}

.nav-links a:hover, .nav-links a:active {
  color: #303030;
}

.nav-links li {
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.section-menu > .container {
  -ms-flex-align: center;
      align-items: center;
  display: -ms-flexbox;
  display: flex;
  height: 65px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.section-menu {
  border-bottom: 1px solid #dfdfdf;
  background-color: #fff;
  color: #c0c0c0;
  opacity: .9;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
}

.section-menu-logo {
  margin: 0 130px;
}

.section-menu-socialmedia {
  margin-left: 110px;
  margin-right: 155px;
}

.section-menu-socialmedia i {
  margin: 0 10px;
}

.section-menu-socialmedia i:hover {
  color: #303030;
  cursor: pointer;
}

.section-about {
  text-align: center;
}

.section-about h1 {
  color: #303030;
  font-size: 45px;
  line-height: 15px;
}

.section-about h2 {
  color: #979797;
  font-size: 30px;
  font-weight: normal;
  line-height: 20px;
}

.section-about .section-about-line {
  border-bottom: 1px solid #dfdfdf;
  margin: 0 auto;
  width: 109px;
}

.section-about .section-about-subtitle {
  color: #979797;
  font-size: 17px;
  font-weight: normal;
}

.section-about span {
  color: #39a38f;
}

.section-about-clients {
  background-color: #39a38f;
  color: #fff;
  padding: 80px 145px;
}

.section-about-clients h2 {
  color: #fff;
  font-size: 27px;
  font-weight: bold;
}

.section-about-clients h3 {
  font-size: 23px;
  font-weight: normal;
  line-height: 10px;
  width: 100%;
}

.section-about-clients .section-about-clients-line {
  border-bottom: 1px solid #fff;
  margin: 20px auto;
  width: 131px;
}

.section-about-clients img {
  margin: 0 20px;
}

.section-about-features {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 207px 1fr 207px 1fr 207px 1fr;
      grid-template-columns: 1fr 207px 1fr 207px 1fr 207px 1fr;
}

.section-about-features div h4 {
  color: #303030;
  font-size: 18px;
  font-weight: normal;
}

.section-about-features div p {
  color: #707070;
  font-size: 13px;
}

.section-about-features div span {
  color: #39a38f;
}

.section-about-features-left {
  -ms-grid-column: 2;
      grid-column-start: 2;
}

.section-about-features-center {
  -ms-grid-column: 4;
      grid-column-start: 4;
}

.section-about-features-right {
  -ms-grid-column: 6;
      grid-column-start: 6;
}

.section-about-numbers {
  background-color: #f0f0f0;
  color: #39a38f;
  font-size: 50px;
  font-weight: bold;
  line-height: 25px;
  padding: 65px 170px 40px;
}

.section-about-numbers div {
  display: inline-block;
  margin: 0 25px;
}

.section-about-numbers div img, .section-about-numbers div p {
  display: inline-block;
  text-align: left;
}

.section-about-numbers span {
  color: #7a7a7a;
  font-size: 18px;
  font-weight: normal;
}

.section-services {
  padding: 55px 0 65px;
}

.section-services-products {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(130px, 1fr) 290px 1fr 290px 1fr 290px minmax(130px, 1fr);
      grid-template-columns: minmax(130px, 1fr) 290px 1fr 290px 1fr 290px minmax(130px, 1fr);
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-row-gap: 60px;
}

.section-services-products > div {
  font-weight: normal;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 207px;
      grid-template-columns: 1fr 207px;
}

.section-services-products > div h4 {
  color: #303030;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
}

.section-services-products > div .section-services-products-line {
  border-bottom: 1px solid #d8d8d8;
  margin-top: 10px;
  width: 81px;
}

.section-services-products > div p {
  color: #707070;
  font-size: 13px;
}

.section-services-products > div span {
  color: #39a38f;
}

.section-services-products-1 {
  -ms-grid-column: 2;
      grid-column: 2;
  -ms-grid-row: 1;
      grid-row: 1;
}

.section-services-products-2 {
  -ms-grid-column: 4;
      grid-column: 4;
  -ms-grid-row: 1;
      grid-row: 1;
}

.section-services-products-3 {
  -ms-grid-column: 6;
      grid-column: 6;
  -ms-grid-row: 1;
      grid-row: 1;
}

.section-services-products-4 {
  -ms-grid-column: 2;
      grid-column: 2;
  -ms-grid-row: 2;
      grid-row: 2;
}

.section-services-products-5 {
  -ms-grid-column: 4;
      grid-column: 4;
  -ms-grid-row: 2;
      grid-row: 2;
}

.section-services-products-6 {
  -ms-grid-column: 6;
      grid-column: 6;
  -ms-grid-row: 2;
      grid-row: 2;
}

.section-services-title {
  margin-bottom: 60px;
  text-align: center;
}

.section-services-title h3 {
  color: #303030;
  font-size: 27px;
  line-height: 10px;
}

.section-services-title h4 {
  color: #979797;
  font-size: 21px;
  font-weight: normal;
  line-height: 5px;
}

.section-services-title .section-services-title-line {
  border-bottom: 1px solid #dfdfdf;
  margin: 0 auto;
  width: 109px;
}

blockquote {
  margin-bottom: .5em;
  padding: .5em 2em .5em 3em;
  position: relative;
}

blockquote::after, blockquote::before {
  content: '\201D';
  opacity: .3;
  position: absolute;
}

blockquote::after {
  bottom: -.8em;
  float: right;
  font-size: 10em;
  right: 1em;
}

blockquote::before {
  font-size: 10em;
  left: 0;
  top: -.2em;
}

.section-quote {
  background-color: #39a38f;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.section-quote div {
  max-width: 800px;
  margin: 0 auto;
}

.section-quote .section-quote-line {
  border-bottom: 1px solid #fff;
  margin: 0 auto;
  width: 109px;
}

.section-quote .section-quote-name {
  font-size: 18px;
  font-weight: normal;
  margin-top: 24px;
}

.section-quote p {
  font-size: 21px;
}

.carousel {
  height: 430px;
  padding-top: 56px;
  width: 100%;
}

.carousel::before {
  border-width: 30px;
  border-style: solid;
  border-color: transparent transparent #f0f0f0;
  content: "";
  left: 50%;
  margin-left: -30px;
  position: absolute;
  bottom: 100%;
}

.carousel-cell {
  -ms-flex-align: end;
      align-items: flex-end;
  background-size: cover;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  margin-right: 20px;
  width: 300px;
}

.cell-description {
  -ms-flex-align: center;
      align-items: center;
  background-color: #fff;
  display: -ms-flexbox;
  display: flex;
  height: 73px;
  -ms-flex-pack: justify;
      justify-content: space-between;
  padding: 18px;
  width: 300px;
}

.cell-description h5 {
  color: #303030;
  font-size: 18px;
  font-weight: normal;
  line-height: 1px;
}

.cell-description p {
  color: #8c8c8c;
  font-size: 14px;
  line-height: 1px;
}

.cell-description i {
  color: #c0c0c0;
  margin-left: 18px;
}

.cell-description i:hover {
  cursor: pointer;
  color: #000;
}

.flickity-page-dots .dot {
  background-color: #d5d5d5;
}

.flickity-page-dots .dot.is-selected {
  background-color: #39a38f;
}

.section-team-content {
  background-color: #f0f0f0;
  height: 430px;
}

.section-team-title {
  text-align: center;
}

.section-team-title h3 {
  color: #303030;
  font-size: 27px;
  margin-top: 60px;
}

.section-team-title .section-team-title-line {
  border-bottom: 1px solid #dfdfdf;
  margin: 0 auto 55px;
  width: 109px;
}

.section-team-title p {
  color: #979797;
  font-size: 21px;
}

.section-portfolio {
  padding-top: 60px;
  text-align: center;
}

.section-portfolio-title h3 {
  color: #303030;
  font-size: 27px;
  line-height: 5px;
}

.section-portfolio-title p {
  color: #979797;
  font-size: 21px;
  font-weight: normal;
}

.section-portfolio-title .section-portfolio-title-line {
  border-bottom: 1px solid #dfdfdf;
  margin: 0 auto;
  width: 109px;
}

.section-portfolio-title ul {
  margin: 45px auto 50px;
}

.section-portfolio-title li {
  color: #959595;
  font-size: 16px;
  display: -ms-inline-flexbox;
  display: inline-flex;
  list-style-type: none;
  margin: 0 20px;
}

.section-portfolio-title li:hover {
  color: #303030;
  cursor: pointer;
}

.section-portfolio-squares {
  color: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(320px, 1fr))[4];
      grid-template-columns: repeat(4, minmax(320px, 1fr));
  grid-auto-rows: minmax(252px, auto);
}

.section-portfolio-squares .square1, .section-portfolio-squares .square3, .section-portfolio-squares .square6, .section-portfolio-squares .square8 {
  background-color: #39a38f;
}

.section-portfolio-squares .square2, .section-portfolio-squares .square4, .section-portfolio-squares .square5, .section-portfolio-squares .square7 {
  background-color: #62c5b2;
}

.section-portfolio-squares .square1 {
  -ms-grid-column: 1;
      grid-column: 1;
  -ms-grid-row: 1;
      grid-row: 1;
}

.section-portfolio-squares .square2 {
  -ms-grid-column: 2;
      grid-column: 2;
  -ms-grid-row: 1;
      grid-row: 1;
}

.section-portfolio-squares .square3 {
  -ms-grid-column: 3;
      grid-column: 3;
  -ms-grid-row: 1;
      grid-row: 1;
}

.section-portfolio-squares .square4 {
  -ms-grid-column: 4;
      grid-column: 4;
  -ms-grid-row: 1;
      grid-row: 1;
}

.section-portfolio-squares .square5 {
  -ms-grid-column: 1;
      grid-column: 1;
  -ms-grid-row: 2;
      grid-row: 2;
}

.section-portfolio-squares .square6 {
  -ms-grid-column: 2;
      grid-column: 2;
  -ms-grid-row: 2;
      grid-row: 2;
  padding-top: 65px;
}

.section-portfolio-squares .square6 h4 {
  font-size: 18px;
}

.section-portfolio-squares .square6 p {
  font-size: 16px;
}

.section-portfolio-squares .square7 {
  -ms-grid-column: 3;
      grid-column: 3;
  -ms-grid-row: 2;
      grid-row: 2;
}

.section-portfolio-squares .square8 {
  -ms-grid-column: 4;
      grid-column: 4;
  -ms-grid-row: 2;
      grid-row: 2;
}

.section-contact {
  padding-top: 70px;
}

.section-contact-title {
  text-align: center;
}

.section-contact-title h3 {
  color: #303030;
  font-size: 27px;
  line-height: 5px;
}

.section-contact-title p {
  color: #979797;
  font-size: 21px;
  font-weight: normal;
}

.section-contact-title .section-contact-title-line {
  border-bottom: 1px solid #dfdfdf;
  margin: 0 auto 45px;
  width: 109px;
}

.section-contact-background {
  background: linear-gradient(to bottom, #39a38f 0%, #39a38f 43%, #f0f0f0 43%, #f0f0f0 100%);
  height: 1060px;
}

.section-contact-company {
  background-color: #fff;
  color: #303030;
  font-size: 30px;
  height: 65px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  top: 146px;
  width: 166px;
}

.section-contact-company h3 {
  padding-top: 10px;
}

.section-contact-company h3::after {
  border-width: 15px;
  border-style: solid;
  border-color: #fff transparent transparent;
  content: "";
  left: 50%;
  margin-left: -15px;
  position: absolute;
  top: 100%;
}

.section-contact-company span {
  color: #39a38f;
}

.section-contact-form {
  background-color: #fff;
  margin: 240px auto 0;
  padding: 0 50px 50px;
  width: 80%;
}

.section-contact-form button {
  background-color: #39a38f;
  bottom: 200px;
  color: #fff;
  display: block;
  height: 46px;
  position: relative;
  width: 90px;
}

.section-contact-form form {
  height: 660px;
}

.section-contact-form input, .section-contact-form textarea {
  border: 1px solid #e2e2e2;
  width: 80%;
}

.section-contact-form input {
  height: 46px;
}

.section-contact-form textarea {
  height: 200px;
}

.section-contact-form-container {
  margin: 22px auto;
}

.section-contact-form-container > div {
  width: 80%;
}

.section-contact-form-container > div .section-contact-form-required, .section-contact-form-container > div p {
  display: inline-block;
  line-height: 1px;
}

.section-contact-form-container > div .section-contact-form-required {
  color: #39a38f;
  float: right;
  font-size: 12px;
  font-weight: normal;
}

.section-contact-form-container > div p {
  color: #303030;
  font-size: 14px;
}

.section-contact-form-left, .section-contact-form-right {
  border: none;
  display: inline-block;
  margin: 0;
  padding: 0;
}

.section-contact-form-left {
  width: 55%;
}

.section-contact-form-right {
  bottom: 225px;
  position: relative;
  width: 35%;
}

.section-contact-info {
  color: #303030;
}

.section-contact-info h3 {
  font-size: 23px;
}

.section-contact-info .item2, .section-contact-info .item4, .section-contact-info .item6 {
  color: #303030;
  font-size: 18px;
  font-weight: normal;
}

.section-contact-info i {
  color: #39a38f;
  text-align: center;
}

.section-contact-info p {
  color: #898989;
  font-size: 14px;
  margin-bottom: 45px;
}

.section-contact-info > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 5fr;
      grid-template-columns: 1fr 5fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 20px;
}

.section-footer {
  background-color: #d8d8d8;
  padding: 25px;
}

.section-footer i {
  margin: 0 8px;
}

.section-footer a, .section-footer i {
  color: #878787;
}

.section-footer a:active, .section-footer i:active {
  color: #000;
}

.section-footer a:hover, .section-footer i:hover {
  color: #fff;
  cursor: pointer;
}

.section-footer a {
  text-decoration: none;
  margin-right: 8%;
}

.section-footer p {
  color: #737373;
}

.section-footer-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  padding: 0 170px;
}

@media (max-width: 1020px) {
  .section-header-left {
    margin: 60px 0 0 60px;
  }
  .section-header-left h1 {
    font-size: 80px;
  }
  .section-header-left h3 {
    font-size: 40px;
  }
  .section-header-left h4 {
    font-size: 24px;
  }
  .section-header-left .section-header-left-subtitle {
    font-size: 16px;
  }
  .section-menu .nav-links a {
    margin-left: 10px;
  }
  .section-menu .section-menu-logo {
    margin: 0 60px;
  }
  .section-menu .section-menu-socialmedia {
    margin: 0 20px;
  }
  .section-services-products {
    -ms-grid-columns: 1fr 260px 1fr 260px 1fr 260px 1fr;
        grid-template-columns: 1fr 260px 1fr 260px 1fr 260px 1fr;
    grid-row-gap: 40px;
  }
  .section-portfolio-squares {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .section-footer-container {
    padding: 0 70px;
  }
}

@media (max-width: 840px) {
  .section-header {
    height: 300px;
  }
  .section-header .section-header-left {
    margin: 40px 0 0 40px;
  }
  .section-header .section-header-left h1 {
    font-size: 60px;
  }
  .section-header .section-header-left h3 {
    font-size: 30px;
  }
  .section-header .section-header-left h4 {
    font-size: 18px;
  }
  .section-header .section-header-left .section-header-left-subtitle {
    font-size: 14px;
  }
  .section-header .section-header-right {
    width: 230px;
  }
  .section-header .section-header-right p {
    font-size: 14px;
    padding-right: 10px;
  }
  .section-header .section-header-right span {
    top: 26px;
  }
  .section-header .section-header-bottom {
    top: 0;
  }
  .section-menu {
    position: static;
  }
  .section-menu li > a:hover {
    color: #fff;
    font-weight: bold;
  }
  .section-menu #menu-toggle {
    display: block;
    left: 10px;
    position: fixed;
    top: 10px;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    z-index: 2;
  }
  .section-menu #menu-toggle:hover span {
    background-color: #fff;
  }
  .section-menu #menu-toggle input {
    cursor: pointer;
    display: block;
    height: 32px;
    opacity: 0;
    position: absolute;
    width: 40px;
    z-index: 3;
  }
  .section-menu #menu-toggle span {
    background: #d0d0d0;
    border-radius: 5px;
    display: block;
    height: 5px;
    margin-bottom: 5px;
    position: relative;
    width: 30px;
    z-index: 2;
  }
  .section-menu #menu-toggle input:checked ~ ul {
    transform: none;
  }
  .section-menu #menu-toggle input:checked ~ span {
    left: 20px;
    top: 10px;
    transition: transform 0.2s;
  }
  .section-menu #menu-toggle input:checked ~ .menu-span-up {
    transform: rotate(45deg) translateX(7px);
  }
  .section-menu #menu-toggle input:checked ~ .menu-span-down {
    transform: rotate(-45deg) translateX(7px);
  }
  .section-menu #menu-toggle input:checked ~ .menu-span-middle {
    display: none;
  }
  .section-menu #menu {
    background: rgba(0, 40, 0, 0.8);
    border-radius: 2%;
    margin: -100px 0 0 -50px;
    font-size: 1em;
    line-height: 1.8em;
    padding: 120px 50px 50px;
    position: absolute;
    text-align: left;
    transform: translate(-100%, 0);
    transition: transform 0.2s;
    width: 150px;
  }
  .section-menu .section-menu-logo {
    margin: 0;
  }
  .section-menu .section-menu-socialmedia {
    margin: 0;
  }
  .section-about-clients img {
    margin: 20px 20px;
  }
  .section-services-products {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 40px;
    padding: 0 10px;
  }
  .section-services-products-1 {
    -ms-grid-column: 1;
        grid-column: 1;
    -ms-grid-row: 1;
        grid-row: 1;
  }
  .section-services-products-2 {
    -ms-grid-column: 2;
        grid-column: 2;
    -ms-grid-row: 1;
        grid-row: 1;
  }
  .section-services-products-3 {
    -ms-grid-column: 1;
        grid-column: 1;
    -ms-grid-row: 2;
        grid-row: 2;
  }
  .section-services-products-4 {
    -ms-grid-column: 2;
        grid-column: 2;
    -ms-grid-row: 2;
        grid-row: 2;
  }
  .section-services-products-5 {
    -ms-grid-column: 1;
        grid-column: 1;
    -ms-grid-row: 3;
        grid-row: 3;
  }
  .section-services-products-6 {
    -ms-grid-column: 2;
        grid-column: 2;
    -ms-grid-row: 3;
        grid-row: 3;
  }
  blockquote::after {
    right: 0;
  }
  .section-portfolio-squares {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .section-contact {
    padding-top: 40px;
  }
  .section-contact-title h3 {
    font-size: 22px;
  }
  .section-contact-title p {
    font-size: 16px;
  }
  .section-contact-background {
    height: 1400px;
  }
  .section-contact-form {
    padding: 10px 30px 30px;
    width: 90%;
  }
  .section-contact-form button {
    bottom: 500px;
  }
  .section-contact-form form {
    height: 1400px;
  }
  .section-contact-form input, .section-contact-form textarea {
    width: 100%;
  }
  .section-contact-form-container > div {
    width: 100%;
  }
  .section-contact-form-left, .section-contact-form-right {
    display: block;
  }
  .section-contact-form-left {
    width: 100%;
  }
  .section-contact-form-right {
    bottom: -50px;
    width: 100%;
  }
  .section-contact-info > div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 4fr;
        grid-template-columns: 2fr 4fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 20px;
  }
  .section-footer-container {
    padding: 0 40px;
  }
}

@media (max-width: 620px) {
  .section-header .section-header-left {
    margin: 30px 0 0 20px;
  }
  .section-header .section-header-left h1 {
    font-size: 50px;
  }
  .section-header .section-header-left h3 {
    font-size: 24px;
  }
  .section-header .section-header-left h4 {
    font-size: 14px;
  }
  .section-header .section-header-left .section-header-left-subtitle {
    font-size: 12px;
  }
  .section-header-right {
    display: none;
  }
  .section-about h1 {
    font-size: 28px;
    line-height: 10px;
  }
  .section-about h2 {
    font-size: 20px;
  }
  .section-about .section-about-subtitle {
    font-size: 14px;
  }
  .section-about-clients {
    padding: 60px;
  }
  .section-about-clients h2 {
    font-size: 24px;
  }
  .section-about-clients h3 {
    font-size: 18px;
  }
  .section-about-clients img {
    margin: 20px 20px;
    width: 80%;
  }
  .section-about-features {
    -ms-grid-columns: 1fr 207px 1fr;
        grid-template-columns: 1fr 207px 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
  .section-about-features-left {
    -ms-grid-column: 2;
        grid-column-start: 2;
  }
  .section-about-features-center {
    -ms-grid-column: 2;
        grid-column-start: 2;
  }
  .section-about-features-right {
    -ms-grid-column: 2;
        grid-column-start: 2;
  }
  .section-about-numbers {
    font-size: 40px;
    line-height: 20px;
    padding: 40px 20px;
  }
  .section-services-products {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: min-content;
    grid-row-gap: 20px;
  }
  .section-services-products-1 {
    -ms-grid-column: 2;
        grid-column: 2;
    -ms-grid-row: 1;
        grid-row: 1;
  }
  .section-services-products-2 {
    -ms-grid-column: 2;
        grid-column: 2;
    -ms-grid-row: 2;
        grid-row: 2;
  }
  .section-services-products-3 {
    -ms-grid-column: 2;
        grid-column: 2;
    -ms-grid-row: 3;
        grid-row: 3;
  }
  .section-services-products-4 {
    -ms-grid-column: 2;
        grid-column: 2;
    -ms-grid-row: 4;
        grid-row: 4;
  }
  .section-services-products-5 {
    -ms-grid-column: 2;
        grid-column: 2;
    -ms-grid-row: 5;
        grid-row: 5;
  }
  .section-services-products-6 {
    -ms-grid-column: 2;
        grid-column: 2;
    -ms-grid-row: 6;
        grid-row: 6;
  }
  .section-quote div {
    max-width: 600px;
  }
  .section-quote .section-quote-name {
    font-size: 16px;
    margin-top: 20px;
  }
  .section-quote p {
    font-size: 18px;
  }
  .section-portfolio-title h3 {
    font-size: 24px;
  }
  .section-portfolio-title p {
    font-size: 18px;
  }
  .section-portfolio-title ul {
    margin: 30px auto;
  }
  .section-portfolio-title li {
    font-size: 14px;
    margin: 0 10px;
  }
  .section-portfolio-squares {
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .section-portfolio-squares .square6 {
    padding-top: 25px;
  }
  .section-portfolio-squares .square6 h4 {
    font-size: 16px;
  }
  .section-portfolio-squares .square6 p {
    font-size: 14px;
  }
  .section-contact {
    padding-top: 40px;
  }
  .section-contact-title h3 {
    font-size: 22px;
  }
  .section-contact-title p {
    font-size: 16px;
  }
  .section-contact-background {
    height: 1500px;
  }
  .section-contact-form {
    padding: 10px 30px 30px;
    width: 90%;
  }
  .section-contact-form button {
    bottom: 500px;
  }
  .section-contact-form input, .section-contact-form textarea {
    width: 100%;
  }
  .section-contact-form-container > div {
    width: 100%;
  }
  .section-contact-form-left, .section-contact-form-right {
    display: block;
  }
  .section-contact-form-left {
    width: 100%;
  }
  .section-contact-form-right {
    bottom: -100px;
    width: 100%;
  }
  .section-contact-info > div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 4fr;
        grid-template-columns: 2fr 4fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 20px;
  }
  .section-footer-container {
    display: block;
  }
  .section-footer-container a {
    margin-left: 45%;
  }
  .section-footer-socialmedia {
    margin-top: 30px;
  }
}
/*# sourceMappingURL=style.css.map */