//styles for section portfolio

.section-portfolio {
	padding-top: 60px;
	text-align: center;
}

.section-portfolio-title {
	h3 {
		color: #303030;
		font-size: 27px;
		line-height: 5px;
	}

	p {
		color: #979797;
		font-size: 21px;
		font-weight: normal;
	}

	.section-portfolio-title-line {
		border-bottom: 1px solid #dfdfdf;
		margin: 0 auto;
		width: 109px;
	}

	ul {
		margin: 45px auto 50px;
	}

	li {
		color: #959595;
		font-size: 16px;
		display: inline-flex;
		list-style-type: none;
		margin: 0 20px;

		&:hover {
			color: #303030;
			cursor: pointer;
		}
	}
}

.section-portfolio-squares {
	color: #fff;
	display: grid;
	grid-template-columns: repeat(4, minmax(320px, 1fr));
	grid-auto-rows: minmax(252px, auto);

	.square1, .square3, .square6, .square8 {
		background-color: $green-main;
	}

	.square2, .square4, .square5, .square7 {
		background-color: $green-second;
	}

	.square1 {
		grid-column: 1;
		grid-row: 1;
	}

	.square2 {
		grid-column: 2;
		grid-row: 1;
	}
	.square3 {
		grid-column: 3;
		grid-row: 1;
	}
	.square4 {
		grid-column: 4;
		grid-row: 1;
	}
	.square5 {
		grid-column: 1;
		grid-row: 2;
	}
	.square6 {
		grid-column: 2;
		grid-row: 2;
		padding-top: 65px;

		h4 {
			font-size: 18px;
		}

		p {
			font-size: 16px;
		}
	}
	.square7 {
		grid-column: 3;
		grid-row: 2;
	}
	.square8 {
		grid-column: 4;
		grid-row: 2;
	}
}