// styles for section services

.section-services {
	padding: 55px 0 65px;
}

.section-services-products {
	display: grid;
	grid-template-columns: minmax(130px, 1fr) 290px 1fr 290px 1fr 290px minmax(130px, 1fr);
	grid-template-rows: 1fr 1fr;
	grid-row-gap: 60px;
}

.section-services-products > div {
	font-weight: normal;
	display: grid;
	grid-template-columns: 1fr 207px;

	h4 {
		color: #303030;
		font-size: 18px;
		font-weight: normal;
		margin: 0;
	}

	h5 {
		border-bottom: 1px solid #d8d8d8;
		margin-top: 10px;
		width: 81px;
	}

	p {
		color: #707070;
		font-size: 13px;
	}

	span {
		color: $green-main;
	}
}

.section-services-products-1 {
	grid-column: 2;
	grid-row: 1;
}

.section-services-products-2 {
	grid-column: 4;
	grid-row: 1;
}

.section-services-products-3 {
	grid-column: 6;
	grid-row: 1;
}

.section-services-products-4 {
	grid-column: 2;
	grid-row: 2;
}

.section-services-products-5 {
	grid-column: 4;
	grid-row: 2;
}

.section-services-products-6 {
	grid-column: 6;
	grid-row: 2;
}

.section-services-title {
	margin-bottom: 60px;
	text-align: center;

	h3 {
		color: #303030;
		font-size: 27px;
		line-height: 10px;
	}

	h4 {
		color: #979797;
		font-size: 21px;
		font-weight: normal;
		line-height: 5px;
	}

	h5 {
		border-bottom: 1px solid #dfdfdf;
		margin: 0 auto;
		width: 109px;
	}
}
