@media (max-width: 840px) {

//styles for section header
	.section-header {
		height: 300px;

		.section-header-left {
			margin: 40px 0 0 40px;

			h1 {
				font-size: 60px;
			}

			h3 {
				font-size: 30px;
			}

			h4 {
				font-size: 18px;
			}

			h6 {
				font-size: 14px;
			}
		}

		.section-header-right {
			height: 60px;
			margin-top: 40px;
			width: 230px;

			p {
				font-size: 14px;
				padding-right: 80px;
			}
		}

		.section-header-bottom {
			top: -20px;
		}
	}

//styles for section menu
	.section-menu {
		#menu-toggle {
			display: block;
			left: 10px;
			position: fixed;
			top: 10px;
			user-select: none;
			z-index: 2;

			&:hover span {
				background: green;
			}
		}

		#menu-toggle input {
			cursor: pointer;
			display: block;
			height: 32px;
			opacity: 0;
			position: absolute;
			width: 40px;
			z-index: 3;
		}

		#menu-toggle span {
			background: #d0d0d0;
			border-radius: 5px;
			display: block;
			height: 5px;
			margin-bottom: 5px;
			position: relative;
			width: 30px;
			z-index: 2;
		}

		#menu-toggle input:checked ~ ul {
			transform: none;
		}

		#menu {
			background: rgba(0, 40, 0, 0.8);
			border-radius: 2%;
			margin: -100px 0 0 -50px;
			font-size: 1em;
			line-height: 1.8em;
			padding: 120px 50px 50px;
			position: absolute;
			text-align: left;
			transform: translate(-100%, 0);
			transition: transform 0.2s;
			width: 150px;
		}

		.section-menu-logo, .section-menu-socialmedia {
			margin: 0 20px;
		}
	}

//styles for section services
	.section-services-products {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-row-gap: 40px;
	}

	.section-services-products-1 {
		grid-column: 1;
		grid-row: 1;
	}

	.section-services-products-2 {
		grid-column: 2;
		grid-row: 1;
	}

	.section-services-products-3 {
		grid-column: 1;
		grid-row: 2;
	}

	.section-services-products-4 {
		grid-column: 2;
		grid-row: 2;
	}

	.section-services-products-5 {
		grid-column: 1;
		grid-row: 3;
	}

	.section-services-products-6 {
		grid-column: 2;
		grid-row: 3;
	}
	
//styles for section portfolio
	.section-portfolio-squares {
		grid-template-columns: repeat(4, 1fr);
	}

//styles for section contact
	.section-contact {
		padding-top: 40px;
	}

	.section-contact-title {

		h3 {
			font-size: 22px;
		}

		p {
			font-size: 16px;
		}
	}

	.section-contact-background {
		height: 1300px;
	}

	.section-contact-form {
		padding: 10px 30px 30px;
		width: 90%;

		button {
			bottom: 500px;
		}

		form {
			height: 1400px;
		}

		input, textarea {
			width: 100%;
		}
	}

	.section-contact-form-container > div {
		width: 100%;
	}

	.section-contact-form-left, .section-contact-form-right {
		display: block;
	}

	.section-contact-form-left {
		width: 100%;
	}

	.section-contact-form-right {
		bottom: 0;
		width: 100%;
	}

	.section-contact-info > div {
		display: grid;
		grid-template-columns: 2fr 4fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-row-gap: 20px;
	}

//styles for section footer
	.section-footer-container {
		padding: 0 70px;
	}
}