@media (max-width: 600px) {

//styles for section header
	.section-header {
		height: 260px;

		.section-header-left {
			margin: 30px 0 0 20px;

			h1 {
				font-size: 50px;
			}

			h3 {
				font-size: 24px;
			}

			h4 {
				font-size: 14px;
			}

			h6 {
				font-size: 12px;
			}
		}

		.section-header-right {
			width: 210px;

			p {
				font-size: 13px;
				padding-right: 60px;
			}
		}
	}

//styles for section about
	.section-about {

		h1 {
			font-size: 28px;
			line-height: 10px;
		}

		h2 {
			font-size: 20px;
		}

		h4 {
			font-size: 14px;
		}
	}

	.section-about-clients {
		padding: 60px;

		h2 {
			font-size: 24px;
		}

		h3 {
			font-size: 18px;
		}

		h4 {
			width: 109px;
		}

		img {
			margin: 20px 20px;
		}
	}

	.section-about-features {
		grid-template-columns: 1fr 207px 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}

	.section-about-features-left {
		grid-column-start: 2;
	}

	.section-about-features-center {
		grid-column-start: 2;
	}

	.section-about-features-right {
		grid-column-start: 2;
	}

	.section-about-numbers {
		font-size: 40px;
		line-height: 20px;
		padding: 40px 20px;
	}

//styles for section services
	.section-services-products {
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: min-content;
		grid-row-gap: 20px;
	}

	.section-services-products-1 {
		grid-column: 2;
		grid-row: 1;
	}

	.section-services-products-2 {
		grid-column: 2;
		grid-row: 2;
	}

	.section-services-products-3 {
		grid-column: 2;
		grid-row: 3;
	}

	.section-services-products-4 {
		grid-column: 2;
		grid-row: 4;
	}

	.section-services-products-5 {
		grid-column: 2;
		grid-row: 5;
	}

	.section-services-products-6 {
		grid-column: 2;
		grid-row: 6;
	}

//styles for section quote
	blockquote::after {
		right: 0;
	}

	.section-quote {

		div {
			max-width: 600px;
		}

		h6 {
			font-size: 16px;
			margin-top: 20px;
		}

		p {
			font-size: 18px;
		}
	}
	
//styles for section portfolio
	.section-portfolio-title {
		h3 {
			font-size: 24px;
		}

		p {
			font-size: 18px;
		}

		ul {
			margin: 30px auto;
		}

		li {
			font-size: 14px;
			margin: 0 10px;
		}
	}

	.section-portfolio-squares {
		grid-template-rows: 1fr 1fr;

		.square6 {
			padding-top: 25px;

			h4 {
				font-size: 16px;
			}

			p {
				font-size: 14px;
			}
		}
	}

//styles for section contact
	.section-contact {
		padding-top: 40px;
	}

	.section-contact-title {

		h3 {
			font-size: 22px;
		}

		p {
			font-size: 16px;
		}
	}

	.section-contact-background {
		height: 1500px;
	}

	.section-contact-form {
		padding: 10px 30px 30px;
		width: 90%;

		button {
			bottom: 500px;
		}

		input, textarea {
			width: 100%;
		}
	}

	.section-contact-form-container > div {
		width: 100%;
	}

	.section-contact-form-left, .section-contact-form-right {
		display: block;
	}

	.section-contact-form-left {
		width: 100%;
	}

	.section-contact-form-right {
		bottom: -100px;
		width: 100%;
	}

	.section-contact-info > div {
		display: grid;
		grid-template-columns: 2fr 4fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-row-gap: 20px;
	}

//styles for section footer
	.section-footer-container {
		padding: 0 10px;
	}
}